<package version="3.0" unique-identifier="pub-id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="pub-id">urn:uuid:AA4B7600-1036-11E7-9598-0800200C9A66</dc:identifier>
      <meta refines="#pub-id" property="identifier-type" scheme="xsd:string">uuid</meta>
<!--     <dc:identifier id="isbn-id">urn:isbn:9780101010101</dc:identifier>
      <meta refines="#isbn-id" property="identifier-type" scheme="onix:codelist5">15</meta>
    <dc:source id="src-id">urn:isbn:9780375704024</dc:source>
      <meta refines="#src-id" property="identifier-type" scheme="onix:codelist5">15</meta>  -->
    <dc:title id="title">Consensus</dc:title>
      <meta refines="#title" property="title-type">main</meta>
    <dc:language>en</dc:language>
    <dc:creator id="creator">Haruki Murakami</dc:creator>
      <meta refines="#creator" property="role" scheme="marc:relators" id="role">aut</meta>
      <meta refines="#creator" property="file-as">Clarke, Michael W</meta>
      <meta property="dcterms:modified">2017-01-07T12:00:00Z</meta>
  </metadata>
