 # Consensus
 ✔ Publish Chapters 1 -3 @done (17-05-05 15:07)
 ☐ Next Chapter - #4 send through to Kelly by 14th May
 ☐ Publish Chapter 4 - using commmand ./Publish.py web 4:4
 ☐ Clear TODOs in files
 ☐ Post up to web novels site
 ☐ Add link to Reddit

 # Book cover

 ☐ Book cover art work
   
   ## Ideas
   - Black and white with some colour highlighting
   - Bright coloured text red and black
   - Each with path / road leading to the CONSENSUS text

   ☐ The fork in the road
   ☐ Up the garden path

 # Next Books
 ☐ Decide on next books

   ## Options
   ☐ A Lost Man
   ☐ Consensus Series
     ☐ Book 2 - The Split
     ☐ Book 3 - Rust - the reduction of natural man
     