# Gray

Gray is the philosophical voice of the novel. She speaks of the background issues that are being dealt with and explains situations that may seem on the surface obtuse.

Gray is a androgynous woman who on first look seems like a 18 year old man than a 30-something woman. Testosterone injections have lowered her voice and hardened her muscles. The misjudged assumption is that she is transgender, but she cleearly states loving being a woman and sexually attracted and attractive to both other women and men alike.

She is slightly aggressive in body language and invasive of the usual norms of personal space. Her face though is calm, though not friendly, and her words are invariably warm and pleasant.

She is highly capable and intelligent. She revels in her ambiguous personality. She doesn't want to fit in and doesn't want others to put in a particular box. 

"Hey, be happy with what you are, you wanna be straight, fine with me; you wanna be gay, yep go to it. Just don't ask me to conform to either or neither. Okay?"

"You're not my type", she smirks at Nea.

"You're definitely my type", she purrs at Grandad. "It the power thing you have, we all love a bit of being told what's best for us on occasion."

## Philosophy

Gray is a font of philosophical thought.
