Raphaella

## Character

A cold woman. Rarely smiling. She dealt largely with people who had lost hope or picked up the pieces of those who had a Gate attached and could not cope with what it meant.

God, it was the wild west. We made it easy to make it safe. Once you make it easy, everyone wants to do and it's no longer safe.

She is about 50. Attractive and physically confident. She carries a little weight, but dresses well to hide it. Men notice her, but are generally intimidated by her demeanour.

She likes the grandfather. His calm and intelligent nature is attractive to her and his iron willed determination for the love of someone comforting to someone like her who dealt largely with broken people.
